D:\Pathipat\IN401105\lab3\lab3\obj\Debug\net6.0-windows\lab3.csproj.AssemblyReference.cache
D:\Pathipat\IN401105\lab3\lab3\obj\Debug\net6.0-windows\lab3.Form1.resources
D:\Pathipat\IN401105\lab3\lab3\obj\Debug\net6.0-windows\lab3.csproj.GenerateResource.cache
D:\Pathipat\IN401105\lab3\lab3\obj\Debug\net6.0-windows\lab3.GeneratedMSBuildEditorConfig.editorconfig
D:\Pathipat\IN401105\lab3\lab3\obj\Debug\net6.0-windows\lab3.AssemblyInfoInputs.cache
D:\Pathipat\IN401105\lab3\lab3\obj\Debug\net6.0-windows\lab3.AssemblyInfo.cs
D:\Pathipat\IN401105\lab3\lab3\obj\Debug\net6.0-windows\lab3.csproj.CoreCompileInputs.cache
D:\Pathipat\IN401105\lab3\lab3\bin\Debug\net6.0-windows\lab3.exe
D:\Pathipat\IN401105\lab3\lab3\bin\Debug\net6.0-windows\lab3.deps.json
D:\Pathipat\IN401105\lab3\lab3\bin\Debug\net6.0-windows\lab3.runtimeconfig.json
D:\Pathipat\IN401105\lab3\lab3\bin\Debug\net6.0-windows\lab3.dll
D:\Pathipat\IN401105\lab3\lab3\bin\Debug\net6.0-windows\lab3.pdb
D:\Pathipat\IN401105\lab3\lab3\obj\Debug\net6.0-windows\lab3.dll
D:\Pathipat\IN401105\lab3\lab3\obj\Debug\net6.0-windows\refint\lab3.dll
D:\Pathipat\IN401105\lab3\lab3\obj\Debug\net6.0-windows\lab3.pdb
D:\Pathipat\IN401105\lab3\lab3\obj\Debug\net6.0-windows\lab3.genruntimeconfig.cache
D:\Pathipat\IN401105\lab3\lab3\obj\Debug\net6.0-windows\ref\lab3.dll
